{
  "name": "SentinelOps",
  "short_name": "SentinelOps",
  "description": "SentinelOps command platform for checklists, task orchestration, network intelligence, and operational awareness.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#020617",
  "theme_color": "#0f172a",
  "prefer_related_applications": false,
  "categories": ["productivity", "business", "utilities"],
  "icons": [
    {
      "src": "/android-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/android-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/android-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Checklist Command",
      "short_name": "Checklists",
      "description": "Open checklist operations",
      "url": "/checklists",
      "icons": [
        {
          "src": "/android-icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Task Center",
      "short_name": "Tasks",
      "description": "Open Task Center",
      "url": "/tasks",
      "icons": [
        {
          "src": "/android-icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Network Sentinel",
      "short_name": "Network",
      "description": "Open Network Sentinel",
      "url": "/network-sentinel",
      "icons": [
        {
          "src": "/android-icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
